{
  "name": "chat-room-ws",
  "type": "module",
  "version": "0.0.1",
  "description": "chat room based on websockets",
  "scripts": {
    "start": "node ./index.js",
    "dev": "nodemon ./index.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "nodemon": "^3.1.10"
  }
}
